# H5

./: ._.gitignore  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wyc/h5demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyc/h5demo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wyc/h5demo/: ExampleUnitTest.java
h5/: build.gradle
h5/src/androidTest/java/com/wyc/zhangsan/htmldemo/: ExampleInstrumentedTest.java
h5/src/main/: AndroidManifest.xml
h5/src/main/assets/: targets.json
h5/src/main/assets/Vuforia/: LHRARCar.xml  QJC.xml  ZKQ3.xml  fxp.xml  hs5_easy_ccb1.xml  zks2.xml
h5/src/main/java/com/baidu/che/codrivercustom1/: CoDriverCustomApp.java
h5/src/main/java/com/faw/controller/: ManuaApi.java
h5/src/main/java/com/faw/h5/: ._H5ManuaWelecomActivity.java  AppReceiver.java  BaseActivity.java  H5AppReceiver.java  H5BaseActivity.java  H5H5StrokeTextView.java  H5ManuaApi.java  H5ManuaApp.java  H5ManuaPlayerActivity.java  H5ManuaSetActivity.java  H5ManuaVoiceResultReceiver.java  H5ManuaWelecomActivity.java  H5ManualSelecteCarActivity.java  H5ManualWebActivity.java  H5PushReciver.java  H5TargetService.java  H5ZhiguoTextActivity.java  ManuaApi.java  ManuaApp.java  ManuaPlayerActivity.java  ManuaSetActivity.java  ManuaVoiceResultReceiver.java  ManuaWelecomActivity.java  ManualSelecteCarActivity.java  ManualWebActivity.java  PushReciver.java  StrokeTextView.java  TargetService.java  ZhiguoTextActivity.java
h5/src/main/java/com/faw/h5/ar/: BoxRenderer.java  GLView.java  HelloAR.java  ManuaARActivity.java
h5/src/main/java/com/faw/h5/util/: AppUtil.java  BrowserJsInject.java  DownloadInfo.java  DownloadListener.java  DownloadTask.java  DownloadZipAlert.java  FileOperateUtil.java  FireUtil.java  GetPostUrl.java  H5LoadingDialog.java  H5ManuaConfig.java  H5MyProgressBar.java  H5NativeInterface.java  H5SharedpreferencesUtil.java  IOUtil.java  LibIOUtil.java  LoadingDialog.java  LogUtil.java  (+6 more)
h5/src/main/java/com/faw/hs5/: HS5AppReceiver.java  HS5ManuaApp.java  HS5ManuaPlayerActivity.java  HS5ManuaSetActivity.java  HS5ManuaWelecomActivity.java  HS5ManualSelecteCarActivity.java  HS5ManualWebActivity.java
h5/src/main/java/com/faw/hs7/: HS7ManuaApi.java  HS7ManuaPlayerActivity.java  HS7ManuaSetActivity.java  HS7ManuaWelecomActivity.java  HS7ManualSelecteCarActivity.java  HS7ManualWebActivity.java  HS7MyProgressView.java
h5/src/main/java/com/faw/seniar9/: EVAppReceiver.java  EVManuaApi.java  EVManuaApp.java  EVManuaPlayerActivity.java  EVManuaSetActivity.java  EVManuaWelecomActivity.java  EVManualSelecteCarActivity.java  EVManualWebActivity.java  EVMyProgressView.java  EVTargetService.java
h5/src/main/java/com/gh1/ghdownload/: DownloadConfig.java  DownloadManager.java
h5/src/main/res/anim/: ar_line_anim.xml
h5/src/main/res/drawable/: m_ar_point_center.xml  m_ar_point_middle.xml  m_ar_point_out.xml  m_download_progress.xml  m_notice_anim.xml
h5/src/main/res/layout/: activity_m_ar.xml  activity_m_player.xml  activity_m_web.xml  activity_select.xml  ev_activity_m_web.xml  ev_activity_select.xml  h5_activity_common.xml  h5_activity_m_ar.xml  h5_activity_m_player.xml  h5_activity_m_web.xml  h5_activity_m_welecom.xml  h5_activity_select.xml  h5_m_alert_web.xml  h5_m_load_dialog.xml  h5_view_ar_point.xml  h5_view_ar_steering.xml  hs5_activity_select.xml  hs7_activity_select.xml  m_alert_web.xml  m_load_dialog.xml  view_ar_steering.xml
h5/src/main/res/values/: ._colors.xml  ._dimens.xml  ._strings.xml  strings.xml  styles.xml
(+45 files in other folders)
