<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/h5_manua_ar_camera_bg">

        <ImageView
            android:id="@+id/ar_line"
            android:layout_width="30dp"
            android:layout_height="295dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:src="@mipmap/h5_m_ar_line" />
    </FrameLayout>

    <com.faw.h5.widget.ARSteeringView
        android:id="@+id/ar_steering_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
